# Quick reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Fix colors in tmux/nvim
set -g default-terminal "screen-256color"
set -g terminal-features ",xterm-256color:RGB"

# Scrolling
setw -g mouse on

# Windows and panes numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Windows commands
bind c new-window -c "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
