set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Use the system's default shell
set -g default-shell "/usr/local/bin/fish"

# Fix colors in tmux/nvim
set -g default-terminal "screen-256color"
set -g terminal-features ",xterm-256color:RGB"

# Colorscheme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark256'

# Mouse support
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
